akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = ["akka.tcp://AvatarSystem@localhost:11111"]
    roles = ["AvatarManager"]
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 11111
    }
  }
}
