//todo: configure plugins to save sate of actors and shards

akka {
  loglevel = "INFO"
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://ClusterSystem@localhost:34053",
      "akka.tcp://ClusterSystem@localhost:34052",
      "akka.tcp://ClusterSystem@localhost:34051"
    ]
    roles = ["AvatarManager"]
    sharding {
      guardian-name = "AvatarSharding"
      state-store-mode = "persistence"
      remember-entities = "on"
    }
    pub-sub {
      routing-logic = round-robin
    }
    distributed-data.name = ddataReplicator
    metrics {
      enabled = off
      native-library-extract-folder = "target/"
    }
  }
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/example/snapshots"
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 34053
    }
  }
}

kamon.sigar.folder = akka.cluster.metrics.native-library-extract-folder
