akka {
  loglevel = "DEBUG"
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = ["akka.tcp://AvatarSystem@localhost:32342"]
    roles = ["AvatarManager"]
    sharding {
      state-store-mode = ddata
      remember-entities = off
//      journal-plugin-id = ""
    }
    pub-sub {
      routing-logic = random
    }
    distributed-data.name = ddataReplicator
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 32342
    }
  }
}
