akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://ClusterSystem@localhost:34053",
      "akka.tcp://ClusterSystem@localhost:34052",
      "akka.tcp://ClusterSystem@localhost:34051"
    ]
    roles = ["Pipe"]
    pub-sub {
      routing-logic = round-robin
    }
    metrics {
      enabled = off
      native-library-extract-folder = "target/"
    }
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 34051
    }
  }
}

application {
  ports.input  = 34670
  avatarAddress = "/system/AvatarSharding/Avatar"
}

kamon.sigar.folder = akka.cluster.metrics.native-library-extract-folder