akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 34057
    }
  }
}

pathfinder {
  brain-jar = "brain-assembly-1.0.jar"
  brain-class = "com.dda.brain.PathfinderBrain"
//  zmq-ip = "192.168.1.162"
  zmq-ip = "localhost"
  zmq-port = 34671
}