akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 34056
    }
  }
}

robotapp {
  robots = ["com.dda.brain.CatBrain", "com.dda.brain.MouseBrain"]
  map = "--0--#---\n-#-#-#-#-\n-------1-\n"
}